<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Evolution Hosting</vendor>
    <vendor_url>evolution-hosting.eu</vendor_url>
    <icon_name>wifi</icon_name>
    <action id="wifiscanner">

        <description>Run WifiScanner as root</description>
        <description xml:lang="de">WifiScanner als Root-Benutzer ausführen</description>
        <message>Authentication is required to run the WifiScanner as root</message>
        <message xml:lang="de">Legitimierung ist erforderlich, um WifiScanner als Root-Benutzer auszuführen</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wifiscanner</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    </action>

</policyconfig>
